84,UNIVERSIDAD DE LOS LAGOS
77,UNIVERSIDAD DE MAGALLANES
3,UNIVERSIDAD DIEGO PORTALES
54,UNIVERSIDAD TECNOLOGICA DE CHILE INACAP
22,UNIVERSIDAD DE VIÑA DEL MAR
26,UNIVERSIDAD DE ARTES, CIENCIAS Y COMUNICACION - UNIACC
93,UNIVERSIDAD CATOLICA DE LA SANTISIMA CONCEPCION
86,PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE
19,UNIVERSIDAD DE LAS AMERICAS
9,UNIVERSIDAD PEDRO DE VALDIVIA
2,UNIVERSIDAD FINIS TERRAE
90,UNIVERSIDAD AUSTRAL DE CHILE
69,UNIVERSIDAD ALBERTO HURTADO
81,UNIVERSIDAD ARTURO PRAT
31,UNIVERSIDAD AUTONOMA DE CHILE
38,UNIVERSIDAD ADVENTISTA DE CHILE
76,UNIVERSIDAD DE LA FRONTERA
87,UNIVERSIDAD DE CONCEPCION
70,UNIVERSIDAD DE CHILE
72,UNIVERSIDAD DE VALPARAISO
83,UNIVERSIDAD DE PLAYA ANCHA DE CIENCIAS DE LA EDUCACION
94,UNIVERSIDAD CATOLICA DE TEMUCO
20,UNIVERSIDAD ANDRES BELLO
91,UNIVERSIDAD CATOLICA DEL NORTE
651,UNIVERSIDAD CHILENO BRITANICA DE CULTURA
78,UNIVERSIDAD DE TALCA
45,UNIVERSIDAD DEL DESARROLLO
88,UNIVERSIDAD TECNICA FEDERICO SANTA MARIA
75,UNIVERSIDAD DEL BIO-BIO
39,UNIVERSIDAD SAN SEBASTIAN
13,UNIVERSIDAD SANTO TOMAS
47,UNIVERSIDAD DEL PACIFICO
10,UNIVERSIDAD MAYOR
42,UNIVERSIDAD CATOLICA SILVA HENRIQUEZ
80,UNIVERSIDAD DE TARAPACA
25,UNIVERSIDAD IBEROAMERICANA DE CIENCIAS Y TECNOLOGIA, UNICYT
89,PONTIFICIA UNIVERSIDAD CATOLICA DE VALPARAISO
11,UNIVERSIDAD ACADEMIA DE HUMANISMO CRISTIANO
4,UNIVERSIDAD CENTRAL DE CHILE
82,UNIVERSIDAD METROPOLITANA DE CIENCIAS DE LA EDUCACION
71,UNIVERSIDAD DE SANTIAGO DE CHILE
1,UNIVERSIDAD GABRIELA MISTRAL
17,UNIVERSIDAD SEK
46,UNIVERSIDAD DE ACONCAGUA
85,UNIVERSIDAD TECNOLOGICA METROPOLITANA
74,UNIVERSIDAD DE LA SERENA
92,UNIVERSIDAD CATOLICA DEL MAULE
50,UNIVERSIDAD BERNARDO OHIGGINS
7,UNIVERSIDAD BOLIVARIANA
79,UNIVERSIDAD DE ATACAMA
34,UNIVERSIDAD DE LOS ANDES
23,UNIVERSIDAD ADOLFO IBAÑEZ
16,UNIVERSIDAD LA REPUBLICA
73,UNIVERSIDAD DE ANTOFAGASTA
48,UNIVERSIDAD LOS LEONES
40,UNIVERSIDAD DE ARTE Y CIENCIAS SOCIALES ARCIS
29,UNIVERSIDAD UCINF
68,UNIVERSIDAD MIGUEL DE CERVANTES
759,UNIVERSIDAD LA ARAUCANA
994,UNIVERSIDAD DE AYSEN
993,UNIVERSIDAD DE O'HIGGINS
895,UNIVERSIDAD DE O'HIGGINS
896,UNIVERSIDAD DE AYSEN
