CASA CENTRAL (OSORNO),84,Diurno,Región de los Lagos
SEDE PUERTO MONTT,84,Diurno,Región de los Lagos
SEDE CASTRO,84,Diurno,Región de los Lagos
CASA CENTRAL (PUNTA ARENAS),77,Vespertino,Región de Magallanes
CASA CENTRAL (SANTIAGO),3,Diurno,Región Metropolitana
SEDE LA SERENA,54,Diurno,Región de Coquimbo
SEDE VALPARAISO,54,Diurno,Región de Valparaíso
SEDE CHILLAN,54,Diurno,Región del Bío-Bío
SEDE CONCEPCION - TALCAHUANO,54,Diurno,Región del Bío-Bío
SEDE APOQUINDO,54,Diurno,Región Metropolitana
CASA CENTRAL (VIÑA DEL MAR),22,Diurno,Región de Valparaíso
IT SEDE TALCAHUANO,93,Diurno,Región del Bío-Bío
IT SEDE CAÑETE,93,Diurno,Región del Bío-Bío
IT SEDE CHILLAN,93,Diurno,Región del Bío-Bío
IT SEDE LOS ANGELES,93,Diurno,Región del Bío-Bío
CAMPUS ORIENTE,86,Diurno,Región Metropolitana
CAMPUS PROVIDENCIA,19,Diurno,Región Metropolitana
CAMPUS SANTIAGO CENTRO,19,Diurno,Región Metropolitana
CASA CENTRAL (CONCEPCION),93,Diurno,Región del Bío-Bío
SEDE ANTOFAGASTA,9,Diurno,Región de Antofagasta
CASA CENTRAL (SANTIAGO - PROVIDENCIA),9,Diurno,Región Metropolitana
CASA CENTRAL,90,Diurno,Región de los Ríos
CASA CENTRAL (IQUIQUE),81,Vespertino,Región de Tarapacá
SEDE CALAMA,81,Vespertino,Región de Antofagasta
SEDE VICTORIA,81,Vespertino,Región de la Araucanía
CASA CENTRAL (TEMUCO),31,Diurno,Región de la Araucanía
SEDE TALCA,31,Diurno,Región del Maule
SEDE SANTIAGO,31,Diurno,Región Metropolitana
CASA CENTRAL (CHILLAN),38,Diurno,Región del Bío-Bío
SEDE ANCUD,84,Diurno,Región de los Lagos
CAMPUS LA FLORIDA,19,Diurno,Región Metropolitana
CAMPUS MAIPU,19,Diurno,Región Metropolitana
SEDE CONCEPCION,19,Diurno,Región del Bío-Bío
SEDE VIÑA DEL MAR,19,Diurno,Región de Valparaíso
SEDE ARICA,81,Vespertino,Región de Arica y Parinacota
CASA CENTRAL (VALPARAISO),72,Diurno,Región de Valparaíso
SEDE CASONA DE LAS CONDES,20,Diurno,Región Metropolitana
SEDE COQUIMBO,91,Diurno,Región de Coquimbo
CASA CENTRAL (TALCA),78,Diurno,Región del Maule
SEDE SANTIAGO (LAS CONDES),45,Diurno,Región Metropolitana
SEDE VIÑA DEL MAR - JOSE MIGUEL CARRERA,88,Diurno,Región de Valparaíso
SEDE CONCEPCION - REY BALDUINO DE BELGICA,88,Diurno,Región del Bío-Bío
SEDE IQUIQUE,13,Diurno,Región de Tarapacá
SEDE OSORNO,13,Diurno,Región de los Lagos
SEDE LOS ANGELES,13,Diurno,Región del Bío-Bío
SEDE TEMUCO,13,Diurno,Región de la Araucanía
SEDE VALDIVIA,13,Diurno,Región de los Ríos
SEDE LAS CONDES,47,Diurno,Región Metropolitana
SEDE PEREZ ROSALES,54,Diurno,Región Metropolitana
SEDE SANTO DOMINGO,10,Diurno,Región Metropolitana
SEDE PATAGONIA (PUERTO MONTT),39,Diurno,Región de los Lagos
CASA CENTRAL (ARICA),80,Diurno,Región de Arica y Parinacota
CASA CENTRAL (CONDELL),11,Diurno,Región Metropolitana
SEDE HUECHURABA,10,Diurno,Región Metropolitana
SANTIAGO,4,Diurno,Región Metropolitana
SEDE MELIPILLA,47,Diurno,Región Metropolitana
CAMPUS SAN JOAQUIN,86,Diurno,Región Metropolitana
SEDE ALAMEDA,10,Diurno,Región Metropolitana
SEDE SAN FELIPE,83,Diurno,Región de Valparaíso
SEDE COPIAPO,54,Diurno,Región de Atacama
SEDE CURICO,54,Diurno,Región del Maule
SEDE MAIPU,54,Diurno,Región Metropolitana
SEDE PUENTE ALTO,54,Diurno,Región Metropolitana
SEDE SANTIAGO CENTRO,17,Diurno,Región Metropolitana
SEDE RANCAGUA,46,Diurno,Región del Lib. B. O´Higgins
LA SERENA,74,Diurno,Región de Coquimbo
SUB-CAMPUS ALMAGRO NORTE,4,Diurno,Región Metropolitana
CAMPUS SAN FELIPE,72,Diurno,Región de Valparaíso
SEDE SANTIAGO (S.C. APOQUINDO),45,Diurno,Región Metropolitana
SEDE MANUEL MONTT,10,Diurno,Región Metropolitana
SEDE ORIENTE,10,Diurno,Región Metropolitana
SEDE PROVIDENCIA,17,Diurno,Región Metropolitana
CAMPUS RONDIZZONI,50,Diurno,Región Metropolitana
CASA CENTRAL (COPIAPO),79,Vespertino,Región de Atacama
SEDE VALLENAR,79,Diurno,Región de Atacama
SEDE RENCA,54,Diurno,Región Metropolitana
SEDE MACUL,85,Diurno,Región Metropolitana
SEDE COYHAIQUE,54,Vespertino,Región de Aysen del G. C. Ibañez
SEDE PUNTA ARENAS,54,Vespertino,Región de Magallanes
SEDE MACHALI,46,Vespertino,Región del Lib. B. O´Higgins
CAMPUS LIMARI,74,Diurno,Región de Coquimbo
SEDE PEÑALOLEN,23,Diurno,Región Metropolitana
SEDE SANTIAGO SUR,54,Diurno,Región Metropolitana
SEDE LO CONTADOR,86,Diurno,Región Metropolitana
CAMPUS SANTIAGO,78,Diurno,Región Metropolitana
SEDE DEL CLAUSTRO,10,Diurno,Región Metropolitana
SEDE CAMPUS COLOSO,73,Diurno,Región de Antofagasta
SEDE OVALLE,7,Diurno,Región de Coquimbo
SEDE VILLARRICA,86,Diurno,Región de la Araucanía
SEDE SANTIAGO CENTRO SUR,88,Diurno,Región Metropolitana
SEDE SANTIAGO ORIENTE,88,Diurno,Región Metropolitana
CAMPUS LINARES,78,Diurno,Región del Maule
CAMPUS CURICO,78,Diurno,Región del Maule
CASA CENTRAL (ANTOFAGASTA),73,A distancia,Región de Antofagasta
CAMPUS CASA CENTRAL VALPARAISO,88,Diurno,Región de Valparaíso
CAMPUS SANTIAGO SAN JOAQUIN,88,Vespertino,Región Metropolitana
CAMPUS SANTIAGO VITACURA,88,Vespertino,Región Metropolitana
SEDE CONSERVATORIO DE MUSICA,10,Diurna,Región Metropolitana
CAMPUS BRASIL,11,Diurna,Región Metropolitana
SEDE PARQUE ARRIETA,17,Diurna,Región Metropolitana
CAMPUS SANTIAGO NORTE,19,Otro,Región Metropolitana
SEDE LOS ANDES,46,Vespertina,Región de Valparaíso
SEDE TOCOPILLA,46,Diurna,Región de Antofagasta
SEDE SAN ANTONIO,46,Diurna,Región de Valparaíso
SEDE ILLAPEL,46,Diurna,Región de Coquimbo
SEDE LA LIGUA,46,Diurna,Región de Valparaíso
SEDE PUCON,76,Diurna,Región de la Araucanía
CENTRO UNIVERSITARIO PUERTO NATALES,77,Vespertina,Región de Magallanes
CENTRO UNIVERSITARIO PORVENIR,77,Vespertina,Región de Magallanes
COYHAIQUE,77,Vespertina,Región de Aysen del G. C. Ibañez
CAMPUS COLCHAGUA,78,Diurna,Región del Lib. B. O´Higgins
CASA CENTRAL CENTRO DE EDUCACION A DISTANCIA,91,A distancia,Región de Antofagasta
SEDE REPUBLICA,10,Diurno,Región Metropolitana
SEDE SAN FERNANDO,895,Diurno,Región del Lib. B. O´Higgins
